
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|IBM+Plex+Sans:400,400i,700,700i');

body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

/* basic styles for browsers that donâ€™t yet support CSS grid. add some margin, padding and set a max-width of 70 characters using the ch unit */

.blog-post {
  max-width: 70ch;
  margin: 3rem auto;
  padding: 1.5rem;
}

.blog-post--title {
  margin-top: 18px;
  font-family: 'Roboto Slab', serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

.blog-post--date {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 13px;
  color: rgb(181, 184, 192);
}

.blog-post--share {
  margin: 2rem 0;
}

.blog-post h2 {
  margin: 2em 0 0.5em;
  font-family: 'Roboto Slab', serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.blog-post p {
  color: rgb(118, 129, 141);
}

.blog-post aside p {
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  color: #2e96ec;
}

.blog-post figure {
  margin: 3rem 0;
}

figure img {
  max-width: 100%;
  height: auto;
}

figure figcaption {
  font-family: 'IBM Plex Sans', serif;
  font-style: italic;
}


/* progressively enhance for browsers that do support CSS grid using an @supports query */

@supports(display: grid) {

  body {
    background-color: #2e96ec;
  }

  .blog-post {
    width: calc(100vw - 6rem);
    margin: 1.5rem auto;
    padding: 3rem 1.5rem;
    background-color: white;
  }

  @media (min-width: 65rem) {

    .blog-post {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 12-col grid with width of 1 fraction unit and gap of 2rem */
      grid-column-gap: 2rem;
      max-width: 70rem;
      padding: 3rem 1.5rem;
    }

    /* place content on the grid */

    /* the post header, post paragraphs and headings, and share links all sit next to each other in a row */

    .blog-post--header {
      grid-column-start: 2;
      grid-column-end: span 3; /* ? */
      text-align: right;
    }

    .blog-post p,
    .blog-post h2 {
      grid-column-start: 5;
      grid-column-end: span 6;
    }

    .blog-post p {
      margin: 0.5em 0;
    }

    .blog-post p:first-of-type {
      grid-row-start: 1; /* so it starts at the top */
    }

    /* .blog-post--share {
      grid-column-start: span 1;
      grid-column-end: -2;
    } */

    .blog-post aside.blog-post--share {
      grid-column-start: 11;
      grid-column-end: 12;
      margin: 0;
      font-style: inherit;
      color: inherit;
    }

    .blog-post--share a {
      display: block;
      margin: 1rem 0;
    }

    /* callouts */

    .blog-post aside {
      grid-column-start: 3;
      grid-column-end: 5;
      text-align: right;
    }

    /* bonus - styling for figures within a post, causing them to stretch the full width of the grid container, while the rest of the content is fit to a narrower width */

    .blog-post figure {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 2rem;
      grid-column-start: 1;
      grid-column-end: -1;
      margin: 3rem 0;
    }

    .blog-post figure img {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    .blog-post figure figcaption {
      grid-column-start: 5;
      grid-column-end: span 6;
      margin: 1rem 0;
      font-size: 14px;
    }

    /* set the figure up to span across all 12 columns of its parent grid, set up a nested grid within the figure with the same number of columns and spacing as the parent. this allows having the img element to span the full width, while the figcaption is aligned with the rest of the primary text in the blog post */

  }
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */
:root {
  --share-icon-size: 1.5em;
}

.svg-icon {
  width: var(--share-icon-size);
  height: var(--share-icon-size);
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}